{
  "name": "LibraryManager",
  "description": "IT Talents JS course project",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/ITrats/librarymanager",
  "license": "ITrats",
  "private": true,
  "dependencies": {
    "angular": "1.3.13",
    "angular-animate": "1.3.13",
    "angular-mocks": "1.3.13",
    "angular-route": "1.3.13",
    "angular-resource": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-touch": "1.3.13",
    "angular-translate": "2.6.1",
    "jquery": "2.1.4",
    "bootstrap": "3.3.4"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}
